<!DOCTYPE html>
<!-- Created Using Easy HTML v1.4.5 -->
<!-- https://play.google.com/store/apps/details?id=ak.andro.easyhtml -->


<html>
<head>
<title>login</title>
  
<link rel="stylesheet" href="style.css">
</head>

  <!-- Start your code here --><h1><b>Admin login</b></h1>
  
  <p><input type='text' placeholder='username' name='username'  required></input><br><br>
<input type='text' name='password' placeholder='password' ></input><br/><br/><br/>
<input type='submit' placeholder='submit' required></input>
  </p><hr/>
<h1><b>student login</b></h1>

  <p><input type='text' placeholder='username' name='username'  required></input><br><br>
<input type='text' name='password' placeholder='password' ></input><br/><br/><br/>
<input type='submit' placeholder='submit' required></input>




<!-- End your code here -->
<script src="script.js"></script>
</body>
</html>